.btn-learnmore {
    .cmp-form-button {
        cursor: pointer;
		background-color: #ffffff !important;
        outline: none !important;
        border: transparent !important;
        color: rgb(0, 154, 223) !important;
        font-weight: 700 !important;
    }
}

.btn-advisor {
	width: 30% !important;
	.cmp-form-button {
        cursor: pointer;
		background-color: #ffffff !important;
        outline: none !important;
        border: transparent !important;
        
    }
	
}
